.options {
  background-color: $color-back-options;
  padding: 30px;
  height: 624px;
  text-align: center;

  @include tablet {
    height: 397px;
  }

  @include desktop {
    height: 427px;
  }

  & .options-title {
    text-transform: capitalize;
    font-size: rem(24);
    margin: 15px 0px;

    @include tablet {
      font-size: rem(26);
    }

    @include desktop {
      font-size: rem(32);
    }
  }

  & .item1 {
    padding: 45px 68px;
    height: 60%;
    line-height: 1.67;
    margin: auto;
    max-width: 1200px;
    display: grid;
    grid-gap: 20px;
    // grid-template-rows: repeat(1, 1fr);

    @include tablet {
      padding: 45px 38px;
      height: 58%;
      line-height: 1.5;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 35px;

      // .item1,
      // .item2,
      // .item3 {
      //   display: grid;
      //   grid-template-rows: repeat(2, 1fr);
      // }
      // & .title {
      //   font-size: rem(24);
      // }
      // & .text {
      //   font-size: rem(20);
      //   grid-row-start: 2;
      // }
    }

    & h4 {
      @include tablet {
        grid-row: 1/2;
      }
    }
  }

  & .reasons-button {
    background-color: $color-border-buttom;
    font-size: rem(20);
    display: inline-block;
    border: $color-border-buttom;
    color: $color-light;
    width: 190px;
    height: 45px;
    border-radius: 50px;
    padding: 9px;

    &:hover {
      transform: scale(1.5);
      color: $color-dark;
      border: 0.5px solid $color-dark;
      -webkit-transition: color ease 2s, transform ease 2s, border ease 2s;
      -moz-transition: color ease 2s, transform ease 2s, border ease 2s;
      -o-transition: color ease 2s, transform ease 2s, border ease 2s;
      transition: color ease 2s, transform ease 2s, border ease 2s;
    }

    @include tablet {
      width: 210px;
      padding: 10px;
      grid-column: 2;
      justify-self: center;
    }
    @include desktop {
      width: 255px;
    }
  }
}
